<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Resume Builder</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Resume Builder</h1>
    <div class="builder">
      <form id="resume-form">
        <section class="personal-info">
          <h2>Personal Information</h2>
          <input type="text" id="name" placeholder="Name" />
          <input type="email" id="email" placeholder="Email" />
          <input type="text" id="phone" placeholder="Phone" />
          <input type="text" id="location" placeholder="Location" />
          <textarea id="profile" placeholder="Profile Summary"></textarea>
        </section>

        <section class="education-section">
          <h2>Education</h2>
          <div id="education-list"></div>
          <button type="button" id="add-education">Add Education</button>
        </section>

        <section class="skills-section">
          <h2>Skills</h2>
          <div class="skills-checkboxes">
            <label><input type="checkbox" value="JavaScript" /> JavaScript</label>
            <label><input type="checkbox" value="Python" /> Python</label>
            <label><input type="checkbox" value="Java" /> Java</label>
            <label><input type="checkbox" value="HTML/CSS" /> HTML/CSS</label>
            <label><input type="checkbox" value="SQL" /> SQL</label>
          </div>
        </section>

        <section class="experience-section">
          <h2>Experience</h2>
          <div id="experience-list"></div>
          <button type="button" id="add-experience">Add Experience</button>
        </section>

        <button type="button" id="clear-form" class="clear-btn">Clear Form</button>
      </form>

      <section class="preview">
        <h2>Resume Preview</h2>
        <div class="preview-content">
          <h3 id="preview-name">Your Name</h3>
          <p><b>Email:</b> <span id="preview-email">your.email@example.com</span></p>
          <p><b>Phone:</b> <span id="preview-phone">+123 456 7890</span></p>
          <p><b>Location:</b> <span id="preview-location">City, State</span></p>
          <p><b>Profile:</b> <span id="preview-profile">Brief profile summary will appear here.</span></p>

          <h4>Education</h4>
          <ul id="preview-education"></ul>

          <h4>Skills</h4>
          <ul id="preview-skills"></ul>

          <h4>Experience</h4>
          <ul id="preview-experience"></ul>
        </div>
      </section>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>