body {
  font-family: Arial, sans-serif;
  background-color: #f7f7f7;
  margin: 0;
  padding: 20px;
}
.container {
  max-width: 900px;
  margin: 0 auto;
  background: white;
  padding: 20px;
  border-radius: 8px;
}
h1 {
  text-align: center;
}
.builder {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}
form {
  flex: 1 1 400px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
section {
  background: #eee;
  padding: 10px;
  border-radius: 6px;
}
input[type="text"], input[type="email"], textarea {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  box-sizing: border-box;
  border-radius: 4px;
  border: 1px solid #ccc;
  resize: vertical;
}
textarea {
  height: 60px;
}
button {
  margin-top: 10px;
  padding: 8px 12px;
  border: none;
  background: #2c7be5;
  color: white;
  border-radius: 4px;
  cursor: pointer;
}
button:hover {
  background: #1a5dc9;
}
button.clear-btn {
  background: #d9534f;
}
button.clear-btn:hover {
  background: #b02a27;
}
.skills-checkboxes label {
  display: block;
  margin: 5px 0;
}
.preview {
  flex: 1 1 400px;
  background: #fefefe;
  padding: 15px;
  border-radius: 8px;
  border: 1px solid #ccc;
  max-height: 750px;
  overflow-y: auto;
}
.preview-content h3 {
  margin-top: 0;
}
.education-row, .experience-row {
  display: flex;
  gap: 8px;
  margin-top: 8px;
}
.education-row input, .experience-row input {
  flex: 1 1 auto;
}
.education-row button, .experience-row button {
  background: #e55353;
  border: none;
  color: white;
  cursor: pointer;
  border-radius: 3px;
  width: 30px;
  font-weight: bold;
}
.education-row button:hover, .experience-row button:hover {
  background: #b02a27;
}